{
  "url": "http://10.16.136.20:4100/v1/embeddings",
  "model_name": "text-embedding-3-large",
  "host": "127.0.0.1",
  "port": "8000",
  "reranker_params": {
    "model_name_or_path": "cross-encoder/ms-marco-MiniLM-L6-v2"
  }
}

